<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/datatables.min.css"></link>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/datatables.min.js"></script>
    <style>
        .text-wrap{
        white-space:normal;
      }
        .width-custom{
        width:150px;
      }
     </style> 
          <title>Document</title>
</head>
<body>
    <table id="phones" class="table table-bordered" cellspacing="0" width="100%" data-page-length='10'>
        <thead>
            <tr>
                <td>make</td>
                <td>name</td>
                <td>release date</td>
                <td>height</td>
                <td>width</td>
                <td>depth</td>
                <td>maintainers</td>
                <td>supported versions</td>
            </tr>
        </thead>
    </table> 
    <script>
        $(document).ready(function(){
            $('#phones').DataTable({
                "ajax": "phones.json",
                columns: [
                    { "data": 'vendor' },
                    { "data": 'name' },
                    { "data": 'release' },
                    { "data": 'height_in' },
                    { "data": 'width_in' },
                    { "data": 'depth_in' },
                    { "data": 'maintainers' },
                    { "data": 'versions' }
                ],
                columnDefs: [
                {
                    render: function (data, type, full, meta) {
                        return "<div class='text-wrap width-custom'>" + data + "</div>";
                    },
                    targets: 6
                }
             ]
            });
        });
    </script>
</body>
</html>